spring.datasource.url=jdbc:mariadb://database-1.cd55rzlmyew5.ap-northeast-2.rds.amazonaws.com:3306/greenSix
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=17382408


spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.profiles.include=mybatis,aws

logging.level.com.coding.cho=debug
spring.servlet.multipart.max-file-size=10MB

#server.error.404=/error/404
##server.error.500=/error/500

#######################websocket###############
#aws 브로커의 엔드포인트
spring.rabbitmq.host=b-bca6a0f8-e311-485e-8886-87d852d6fb80.mq.ap-northeast-2.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=greensix
spring.rabbitmq.password=1q2w3e4r!@#$

spring.rabbitmq.template.default-receive-queue=greensix.message.queue
spring.rabbitmq.template.exchange=greensix.message
spring.rabbitmq.template.routing-key=greensix.#

#spring.rabbitmq.template.test-queue=test123456789

#기본적으로 amazon MQ에서는 SSL을 지원하는 브로커로 생성됩니다.
spring.rabbitmq.ssl.enabled=true