cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIATPFXZJDYKDZSBGXB
cloud.aws.credentials.secret-key=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

cloud.aws.s3.bucket=cho-goods-bucket
cloud.aws.s3.temp-path=goods/temp/
cloud.aws.s3.upload-path=goods/upload/
cloud.aws.s3.domain=//cho-goods-bucket.s3.ap-northeast-2.amazonaws.com/
